<!DOCTYPE html>
<html class="no-js" lang="en" >

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Hriday Kemburu is currently a student at UC Berkeley studying computer science.">
	<meta name="keywords" content="Hriday, Kemburu, HridayKemburu, UC, Berkeley, CS, Computer, Science, Enloe, North, Carolina, College">
  <title>Hriday Kemburu</title>

  
  <link rel="stylesheet" href="app.css">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48791758-1', 'hridaykemburu.com');
  ga('send', 'pageview');

</script>
  
  <script src="custom.modernizr.js"></script>

</head>
<body>

	<!-- HEADER -->
	<div class='row'>
		<div class="large-4 columns">
			<div class="panel callout">
				<h5><a href="http://www.hridaykemburu.com/">Hriday Kemburu</a></h5>
			</div>
		</div>
		<div class="large-8 columns">
			<nav class="top-bar">
			  <ul class="title-area">
				</ul>
				<section class="top-bar-section">
					<ul class='right'>
						<!--<li><a href="http://www.hridaykemburu.com/about/">About Me</a></li>-->
						<li><a href="Resume V2.pdf">Resume</a></li>
						<li><a href="http://www.hridaykemburu.com/projects">Projects</a></li>
						<li><a href="https://github.com/hridaykemburu">GitHub</a></li>
						<li><a href="#contact-container">Contact</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</div>


<!-- Content -->
<div class="row">
    <div class="large-12 columns">
      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing-->

      <h4>This or That</h4>
      <img src="VISAPromo.png"/></a></p>-
      <p>An entertaining way to ask and answer questions.</p>

    </div>
</div>

  
 


<!-- FOOTER -->
<div class="row" >
	<div id="contact-container">
		<div class = "padded">
            <p style="bottom: 0; width:100%;"> 
            &copy; 2013
                Hriday Kemburu
                <span>|</span>
                Berkeley, CA & Cary, NC
                <span>|</span>
                <a href="https://www.facebook.com/hriday.kemburu"><img align="absbottom" src="fb.gif" width="20" height="20"/></a>
                <a href="http://www.linkedin.com/in/hridaykemburu"><img align="absbottom" src="Linkedin.png" width="20" height="20"/></a>
                <a href="mailto:hkemburu@berkeley.edu"><img align="absbottom" src="gmail.jpg" width="25" height="25" /></a>
                <a href="https://github.com/hridaykemburu"><img align="absbottom" src="github2.png" width="25" height="25" /></a>
            </p>
        </div>
    </div>
</div>



  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="foundation.js"></script>
	
	<script src="foundation.abide.js"></script>
	
	<script src="foundation.alerts.js"></script>
	
	<script src="foundation.clearing.js"></script>
	
	<script src="foundation.cookie.js"></script>
	
	<script src="foundation.dropdown.js"></script>
	
	<script src="foundation.forms.js"></script>
	
	<script src="foundation.interchange.js"></script>
	
	<script src="foundation.joyride.js"></script>
	
	<script src="foundation.magellan.js"></script>
	
	<!--<script src="foundation.orbit.js"></script>-->
	<script src="foundation.orbit.js"></script>
	
	<script src="foundation.placeholder.js"></script>
	
	<script src="foundation.reveal.js"></script>
	
	<script src="foundation.section.js"></script>
	
	<script src="foundation.tooltips.js"></script>
	
	<script src="foundation.topbar.js"></script>
	
  
  <script>
    $(document).foundation();
  </script>

</body>
</html>